SWFT20180131J0000000017861|20180131|6221662216782216|USD|300.50|3110710042314034076|CBEC000000||||COMMCNSHXXX|CIBKCNBJXXX||0.00|kjyh|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000017864|20180131|6221662216782218|USD|668.66|3110710042314034076|||||COMMCNSHXXX|CIBKCNBJXXX||0.00|SLZ.JPY.01|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000017867|20180131|6221662216782216|USD|300.51|3110710042314034076|CBEC000000||||COMMCNSHXXX|CIBKCNBJXXX||0.00|yhcs|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000017881|20180131|6221662216782218|JPY|668.00|3110710042414034286|||||COMMCNSHXXX|CIBKCNBJXXX||0.00|SLZ.JPY.02|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000017889|20180131|6221662216782216|USD|300.10|3110710042314034076|CBEC000000||||COMMCNSHXXX|CIBKCNBJXXX||0.00|kjyh|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000017920|20180131|6221662216782218|EUR|668.66|3110710042534034388|||||COMMCNSHXXX|CIBKCNBJXXX||0.00|SLZ.EUR.01|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000017923|20180131|6221662216782216|USD|200.10|3110710041994033745|CBEC000000||||COMMCNSHXXX|CIBKCNBJXXX||0.00|kjyh|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000027073|20180131|6221662216782218|USD|201.10|3110710041994033745|||||COMMCNSHXXX|CIBKCNBJXXX||0.00|kjyhcsdm|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000028072|20180131|733801|SGD|2000.49|3110710041854034406|||||DBSSSGSGXXX|CIBKCNBJXXX||0.00|xinjiapo2000.49|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000028086|20180131|733801|SGD|2000.50|3110710041854034406|||||DBSSSGSGXXX|CIBKCNBJXXX||0.00|xinjiapo2000.50|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000028093|20180131|733801|SGD|2000.51|3110710041854034406|||||DBSSSGSGXXX|CIBKCNBJXXX||0.00|xinjiapo2000.51|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000028120|20180131|733801|SGD|2001.38|3110710041854034406|||||DBSSSGSGXXX|CIBKCNBJXXX||0.00|xinjiapo2001.38|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000028130|20180131|733801|SGD|2001.50|3110710041854034406|||||DBSSSGSGXXX|CIBKCNBJXXX||0.00|xinjiapo2001.50|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000028146|20180131|733801|SGD|2001.51|3110710041854034406|||||DBSSSGSGXXX|CIBKCNBJXXX||0.00|xinjiapo2001.51|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000028290|20180131|6221662216782218|CAD|51.51|3110710042494034398|||||BOFMCAT2XXX|CIBKCNBJXXX||0.00|4CAD|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000028302|20180131|6221662216782218|AUD|49.49|3110710042514034396|||||CTBAAU2SXXX|CIBKCNBJXXX||0.00|4AUD|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
SWFT20180131J0000000028311|20180131|6221662216782218|NZD|555.50|3110710042554034384|||||ANZBNZ22058|CIBKCNBJXXX||0.00|6NZD|PAYPAL INCNO.27 JINRONG STBEIJINGCHINA|||||0|||0||||||711101||711101
